src/main/resources/graphql/tmdb.graphqls

schema {
    query: Query
}

scalar Date

type Query {
    movieDetail(id: Int!): MovieDetail
    movieCredits(id: Int!): Credits
    movieImages(id: Int!): Images
    person(id: Int!): Person
    personMovieCredits(id: Int!): PersonMovieCredits
    personImages(id: Int!): PersonImages
    movieRecommendations(id: Int!, page: Int! = 1): MoviePageResults
    nowPlayingMovies(page: Int! = 1, region: String): MoviePageResults
    popularMovies(page: Int! = 1, region: String): MoviePageResults
    topRatedMovies(page: Int! = 1, region: String): MoviePageResults
    upcomingMovies(page: Int! = 1, region: String): MoviePageResults
}

type BaseMovie {
    id: Int!
    adult: Boolean!
    title: String!
    overview: String
    popularity: Float
    originalTitle: String
    originalLanguage: String
    backdropPath(size: ImageSize = ORIGINAL): String
    posterPath(size: ImageSize = ORIGINAL): String
    genres: [Genre]
    voteAverage: Float
    voteCount: Int
    releaseDate: Date
    releaseYear: Int
    trailer: Video
}

type MovieDetail {
    id: Int!
    adult: Boolean!
    title: String!
    overview: String
    popularity: Float
    originalTitle: String
    originalLanguage: Language
    backdropPath(size: ImageSize = ORIGINAL): String
    posterPath(size: ImageSize = ORIGINAL): String
    genres: [Genre]
    homepage: String
    voteAverage: Float
    voteCount: Int
    releaseDate: Date
    releaseYear: Int
    trailer: Video
    imdbId: String
    status: String
    runtime: Int    
    tagline: String
    budget: Int
    revenue: Int
    productionCountries: [Country]
    productionCompanies: [BaseCompany]
    spokenLanguages: [Language]
    casts(top: Int): [CastMember]
    crews(job: String): [CrewMember]
    directors: [CrewMember]
    writers: [CrewMember]
    credits: Credits
    images: Images
    videos(type: String): [Video]
    recommendations: MoviePageResults
}

type MoviePageResults {
    page: Int!
    totalPages: Int!
    totalResults: Int!
    results: [BaseMovie]
}

type BaseCompany {
    id: Int!
    name: String!    
    originCountry: String
    logoPath(size: ImageSize = ORIGINAL): String
}

type Credits {
    casts: [CastMember]
    crews: [CrewMember]
}

type CastMember {
    id: Int!
    creditId: String!
    castId: Int!
    name: String!
    profilePath(size: ImageSize = ORIGINAL): String
    character: String
    order: Int
}

type CrewMember {
    id: Int!
    creditId: String!
    name: String!
    profilePath(size: ImageSize = ORIGINAL): String
    department: String
    job: String
}

type MovieCast {
    character: String
    creditId: String!
    id: Int!
    adult: Boolean!
    title: String!
    overview: String
    popularity: Float
    originalTitle: String
    originalLanguage: String
    backdropPath(size: ImageSize = ORIGINAL): String
    posterPath(size: ImageSize = ORIGINAL): String
    genres: [Genre]
    voteAverage: Float
    voteCount: Int
    releaseDate: Date
    releaseYear: Int
    trailer: Video
}

type MovieCrew {
    department: String
    job: String
    creditId: String!
    id: Int!
    adult: Boolean!
    title: String!
    overview: String
    popularity: Float
    originalTitle: String
    originalLanguage: String
    backdropPath(size: ImageSize = ORIGINAL): String
    posterPath(size: ImageSize = ORIGINAL): String
    genres: [Genre]
    voteAverage: Float
    voteCount: Int
    releaseDate: Date
    releaseYear: Int
    trailer: Video
}

type Images {
     backdrops(size: ImageSize = ORIGINAL): [String]
     posters(size: ImageSize = ORIGINAL): [String]
}

type PersonImages {
    profiles(size: ImageSize = ORIGINAL): [String]
}

type Video {
    id: String!
    language: String
    country: String
    key: String
    name: String
    site: String
    size: Int!
    type: String
}

type Genre {
    id: Int!
    name: String!
}

type Language {
    code: String!
    englishName: String!
    name: String
}

type Country {
    code: String!
    name: String!
}

type Person {
    id: Int!
    name: String
    knownForDepartment: String
    birthday: Date
    deathday: Date
    alsoKnownAs: [String]
    gender: Int!
    biography: String
    popularity: Float
    placeOfBirth: String
    profilePath(size: ImageSize = ORIGINAL): String
    imdbId: String
    homepage: String
    movieCredits: PersonMovieCredits
    knownFor: [BaseMovie]
    images: PersonImages
}

type PersonMovieCredits {
    id: Int
    casts: [MovieCast]
    crews: [MovieCrew]
}

enum ImageSize {
    S
    M
    L
    ORIGINAL
}